[gd_scene load_steps=7 format=3 uid="uid://r1hy4k5v6p4s"]

[ext_resource type="Script" uid="uid://donqhk27nau2m" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://d2r34rumh6iqo" path="res://player/rigamimi3.png" id="2_yw30f"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_qjkh3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yw30f"]
size = Vector3(0.7402954, 1.3795166, 0.25427246)

[sub_resource type="Resource" id="Resource_g6k8r"]
script = ExtResource("4_qjkh3")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yw30f")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.07660445, 0.06427877, 0, -0.06427877, 0.07660445, -0.053548276, 0.18611765, -0.63234377)
flip_h = true
shaded = true
alpha_cut = 1
texture = ExtResource("2_yw30f")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97663856, 0.21488875, 0, -0.21488875, 0.97663856, 0, 1.3774971, 3.1696668)
visible = false
script = ExtResource("3_yw30f")
priority = 1
tween_resource = SubResource("Resource_g6k8r")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
