[gd_scene load_steps=5 format=3 uid="uid://bg31gfuii8388"]

[ext_resource type="Script" uid="uid://dhdq26vln3rbt" path="res://maps/common/props/lever/lever.gd" id="1_yd2my"]
[ext_resource type="Texture2D" uid="uid://dc08m6e375vkx" path="res://maps/common/props/lever/provisory_lever_disabled.png" id="2_ufipd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_awm8a"]
size = Vector3(1, 1, 0.3125)

[sub_resource type="BoxShape3D" id="BoxShape3D_yd2my"]
size = Vector3(1.2802734, 1, 1.3125)

[node name="Lever" type="StaticBody3D"]
script = ExtResource("1_yd2my")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_awm8a")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.37973073, 0.92509717, 0, -0.92509717, 0.37973073, 0, 0, 0)
texture = ExtResource("2_ufipd")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_yd2my")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
